/* General Styles */
body, html {
    background-color: rgb(48, 53, 64);
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    color: whitesmoke;
    font-family: 'Trebuchet MS';
}

a{ /* nav link to section of the page */
    text-decoration: none;
    color: whitesmoke;
    transition: 0.5s;
}
a:hover {
    transition: 0.5s;
    color: rgb(229, 143, 255);
}

/* used for texts in html */
p, h2 {
    display: block;
    white-space: pre-wrap;
    font-size: 24px;
    margin: 100px;
    text-align: center;
}

h2 {
    font-size: 50px; /*override the font size */
    margin: 200px;
    padding-bottom: 20px;
    border-bottom: 2px solid white;
}

footer {
    background-color: rgb(31, 34, 37);
    box-shadow: 0 0 15px 15px rgb(31, 34, 37);
    width: 100%;
    padding: 20px 0; 
    display: flex; 
    align-items: center;
    justify-content: center;
    bottom: 0;
}

footer div { /*qr code holder */
    background-image: url("images/webdevQRCode.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 80vw;
    max-width: 80vh;
    height: 80vh;
    max-height: 80vw;
}

/* Off-Screen Menu which extends from top to bottom */
.off-screen-menu {
    background-image: linear-gradient(to left, rgba(22, 24, 26, 1),rgba(22, 24, 26, 0.7));
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px; /*makes it off screen*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
    z-index: 1000;
}

/* comes to the viewing screen when active */
.off-screen-menu.active {
    right: 0;
}

.off-screen-menu-items {
    font-size: 50px;
    margin-bottom: 50px;
    font-weight: bolder;
}

nav { /*area on top*/
    padding: 1rem;
    display: flex;
    background-image: linear-gradient(to bottom, rgba(31, 34, 37, 0.9),rgba(31, 34, 37, 0.9) ,rgba(31, 34, 37, 0));
    position: fixed;
    top: 0;
    width: 100vw;
    height: 50px;
    z-index: 1000;
    align-content: center;
}

nav .off-screen-menu-items {
    margin-bottom: 5px;
    font-size: 20px;
    padding-right: 6vw;
}

/*dimensions of the ham menu*/
.ham-menu {
    height: 50px;
    width: 40px;
    margin-left: auto;
    position: fixed;
    right: 15px;
    cursor: pointer;
    z-index: 2000;
    display: none;
}

/*spans that create the symbol*/
.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: rgb(138, 156, 240);
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

/*coords of span*/

.ham-menu span:nth-child(1) {
    top: 25%;
}

.ham-menu span:nth-child(3) {
    top: 75%;
}

.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.titleScreenContainer {
/* container with huge background img*/

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: auto;
    text-align: center;
    
    background-image: linear-gradient(to bottom, rgba(145, 37, 109, 0.733),
    rgba(0, 0, 0, 0.486), 
    rgb(48, 53, 64)),
    url("images/japanbackground.jpg");

    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50%;
    box-shadow: 0 0 5px rgb(48, 53, 64); /*to fill in gap in between image and gradient it happen*/
    animation: introductionSize 1s ease-in-out;
}


.introPlay {
    animation: introduction 1.5s ease-in-out;
}

.titleScreen {
    width: auto;
    margin: 5vw auto;
    text-align: left;
    animation: introduction 1.5s ease-in-out;

}

h1.titleScreen {
    font-size: 80px; 
    font-weight: bolder;
    margin: 20px;

}

#titleImgContainer {
    margin-top: 100px;
    margin-left: 5vw;
    margin-right: 5vw;
    width: 400px; /* Adjust this width as needed */
    height: 350px;
    /* container containing an img*/

    background-image: url("images/traditional-japanese-music.jpeg");
    background-repeat: no-repeat;
    background-size: contain; /* Use contain to maintain aspect ratio */
    background-position: center; /* Center the image */
    align-self: center;
    justify-self: center;
    border-radius: 20px;
    animation: introduction 1.5s ease-in-out;

}

/* fades in animation */
@keyframes introduction {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}

@keyframes introductionSize {
    0% {
        opacity: 0;
        height: 0;
    }
    100% {
        opacity: 100%;
        height: 100%;
    }
}

/* container with japanese music history */
#japaneseHistory {
    width: 100vw;
    max-width: 100%;
    height: 1000px;
    background-color: rgba(0, 0, 0, 0.418);
    box-shadow: 0 0 15px 15px rgb(0, 0, 0, 0.35);
    overflow-x:hidden;
}

/* list holder*/

#japaneseHistory ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 50px;
    max-width: 100%;
    overflow: hidden;
    background-image: linear-gradient(to bottom, rgba(23, 33, 54, 0.2), 
    rgba(23, 33, 54, 0.2),
    rgba(0, 0, 0, 0.2));
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 3fr;
    align-items: center;
    justify-items: center;
    border-bottom: solid 2px #000000;
}

/* lists */

#japaneseHistory li {
    display: inline-flex;
    color: whitesmoke;
    background-image: linear-gradient(to bottom, rgba(23, 33, 54, 0.2), 
    rgba(23, 33, 54, 0.2),
    rgba(0, 0, 0, 0.2));
    float: left;
    width: 100%;
    height: 100%;
    font-weight: bolder;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bolder;
    transition: 0.5s;
}


/* glows when cursor hover */

#japaneseHistory li:hover {
    background-color: rgb(63, 90, 148);
    transition: 0.5s;
}

#japaneseHistory li.active {
    background-color: rgb(63, 90, 148);
    transition: 0.5s;
}

/* background */

#japaneseHistory div {
    width: calc(100% - 60px);
    height: calc(1000px - 52px - 60px);
    background-image: radial-gradient(circle ,rgba(0, 0, 0, 0.4), rgba(0,0,0,0.9)), url("images/Taiko_drum.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    top: 0;
    transition: 0.5s ease-in-out;
    align-items: center;
    justify-content: center;
    padding: 30px;
    font-weight: bold;
    font-family:'Trebuchet MS';
    font-size: 20px;
    text-align: left;
    text-shadow: 0 5px 3px rgba(146, 146, 146, 0.8);
}

#japaneseHistory div.fade-out {
    opacity: 0;
}

#japaneseHistory div.fade-in {
    opacity: 1;
    animation: historyTransition 0.5s ease;
}


/* transition fade */

@keyframes historyTransition {
    0% {
        background-position: 0 70%;
    }
    100% {
        background-position: 50%;
    }
    
}



/* Wotagei Section */
.wotageiSectionContainer {
    display: grid;
    grid-template-rows: 1fr 2fr 0.5fr 2fr 0.5fr auto 2fr;
    grid-template-columns: 1fr auto repeat(10, 1fr);
    justify-content: space-evenly;
    width: 100vw;
    max-width: 100%;
    height: auto;
    min-height: 50vw;
    background-image: linear-gradient(to bottom, rgb(48, 53, 64),
    rgba(0, 0, 0, 0.486), 
    rgb(48, 53, 64)),
    url("images/wotagei_compressed.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 200px;
}

#wotageiImg {
    width: 350px;
    height: calc(350px / 7 * 4);
    background-image: url("images/wotagei2.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    box-shadow: 8px 15px 15px 15px rgba(0, 0, 0, 0.6);
}

/* text boxes */

.wotageiSectionItem {
    text-align: left;
    font-size: 24px;
    white-space: pre-wrap;
    font-family: 'Trebuchet MS';
    height: auto;
    word-wrap: break-word;
    grid-column: 6 / 12;
    grid-row: 2 / 3;
}

/* text boxes */

b.wotageiSectionItem {
    font-weight: normal;
    grid-column: 2 / 12;
    grid-row: 4;
}

.wotageiSectionContainer h3 {
    font-weight: bold;
    font-size: 25px;
    align-self: center;
    justify-content: center;
    text-align: center;
    text-decoration: underline;
    grid-column: 2 / 12;
    grid-row: 5;
}

/* video container */

#player {
    border: none;
    width: 560px; 
    height: 315px; 
    grid-row: 6;
    grid-column: 4 / 12;
    align-self: center;
    justify-self: center;
    box-shadow: 0 10px 15px 15px rgba(0, 0, 0, 0.7);
}
#player iframe {
    border: none;
}

/* lists of waza(technique) in the videos */

#wazaContainer {
    grid-column: 3;
    grid-row: 6;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    box-shadow: -3px 10px 15px 15px rgba(0, 0, 0, 0.7);
    background-color: rgb(48, 53, 64);
}

/* button that when press goes to timestamp */
.seek-btn {
    width: 100%;
    height: 50%;
    display: flex;
    cursor: pointer;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    background-color: rgb(48, 53, 64);
    font-weight: bold;
    font-size: 15px;
    font-family: 'Trebuchet MS';
    text-shadow: 0 3px 5px rgba(0, 0, 0, 0.8);
    transition: 1s;
}
.seek-btn:hover {
    background-color: rgb(60, 66, 80);
    height: 100%;
}

/* highlights different colour depending on timestamp */
#OAD.highlight, #Rosario.highlight {
    background-color: rgb(40, 61, 180);
    height: 100%;
}
#Thundersnake.highlight, #Romance.highlight{
    background-color: rgb(255, 193, 79);
    height: 100%;
}
#OAD {
    grid-row: 1;
}

#Rosario {
    grid-row: 2;
}

#Thundersnake {
    grid-row: 3;
}

#Romance {
    grid-row: 4;
}

/* Music Playlist */
.musicPlaylistContainer {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 2fr 1fr 7fr;
    background-color: rgba(246,87,117, 0.5);
    box-shadow: 0 0 15px 30px rgba(246,87,117, 0.5);
    width: 100vw;
    height: 150vh;
    place-items: center;
    transition: 0.5s ease;
}

/* music form container */
#musicSurvey {
    grid-row: 6;
    grid-column: 1 / 4;
    font-size: 25px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-family: 'Trebuchet MS';
    text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.6);
    transition: 0.35s ease-in;
}

#musicSurvey.fade-out {
    opacity: 0;
}

#musicSurvey form label:hover {
    color: rgb(138, 156, 240);
    transition: 0.35s;

}

#musicSurvey form label {
    transition: 0.35s;
    margin: 15px;
}

#musicSurvey input {
    width: 25px;
    height: 25px;
    margin: 15px;
}

/* submit button */
#musicSurvey button {
    margin-top: 20px;
    padding: 5px 10px;
    width: 100px;
    height: 50px;
    font-size: 15px;
    font-weight: bold;
    color: black;
    background-color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.6);
    text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.6);
}

#musicSurvey button:hover {
    background-color: rgb(184, 184, 184)
}

/* result container */
#musicResult {
    grid-row: 6;
    grid-column: 1 / 4;
    font-size: 25px;
    font-weight: bold;
    align-items: center;
    justify-content: left;
    font-family: 'Trebuchet MS';
    text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.6);

    grid-template-rows: repeat(5, 100px) 250px;
    grid-template-columns: 100px 7fr;
    display: none;
    transition: 0.5s ease-in;
    opacity: 0;

    width: 80%;
    height: 100%;
}

#musicResult.fade-in {
    opacity: 1;
}

/* images of thumbnails for result */
.thumbnailContainer {
    height: 80%;
    width: 80%;
    grid-column: 1;
    align-self: center;
    background-size: cover;
    background-position: 50%;
    justify-self: center;
    border-radius: 10px;
}

/* bar graph */
#musicResult span {
    height: 30px;
    max-width: 100%;
    background-color:#adffd6;
    box-shadow: 5px 5px 5px 2px rgb(0, 0, 0, 0.35);
    transition: 1s ease-in;
    grid-column: 2;
    color: black;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    text-align: right;
    position: relative; 
    transition: 1s ease-out;
}

/* text that shows views */
#musicResult span::after {
    content: attr(data-views);
    position: absolute;
    left: 100%;
    margin-left: 10px;
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
}

/* lists of images */
.thumbnailContainer:nth-child(1) {
    background-image: url("images/IntoTheNight.jpeg");

    grid-row: 1;
    grid-column: 1;
}

.thumbnailContainer:nth-child(2) {
    background-image: url("images/ComparedChild.jpg");


    grid-row: 2;
    grid-column: 1;
}

.thumbnailContainer:nth-child(3) {
    background-image: url("images/Lemon.jpg");

    grid-row: 3;
    grid-column: 1;

}

.thumbnailContainer:nth-child(4) {
    background-image: url("images/Fukakouryoku.jpeg");

    grid-column: 1;
    grid-row: 4;
}

.thumbnailContainer:nth-child(5) {
    background-image: url("images/GoodbyeDeclaration.jpg");

    grid-row: 5;
    grid-column: 1;
}

/* initial width for each child which will expand in transition */
#musicResult span:nth-child(6) {
    width: 0%;  /* Initial width */
    grid-row: 1;
}

#musicResult span:nth-child(7) {
    width: 0%;  /* Initial width */
    grid-row: 2;
}

#musicResult span:nth-child(8) {
    width: 0%;  /* Initial width */
    grid-row: 3;
    padding-right: 10px;
    /* might go off screen so padding is added */
}

#musicResult span:nth-child(9) {
    width: 0%;  /* Initial width */
    grid-row: 4;
}

#musicResult span:nth-child(10) {
    width: 0%;  /* Initial width */
    grid-row: 5;
}

/* textbox that gives answer and fun fact */
#musicAnswer {
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 6;
    font-size: 20px;
}

/* thumbnail for music playlist */
#musicThumbnail {
    grid-row: 2;
    grid-column: 2;
    width: 300px;
    height: 300px;
    background-image: url("images/IntoTheNight.jpeg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

/* expands from nothing when switching to new song */
.music-thumbnail-animation {
    animation: musicTransition 0.8s ease-out;
    animation-play-state: running;
}

@keyframes musicTransition {
    0% {
        width: 0px;
        height: 0px;
        border-radius: 300px;
    }
    100% {
        width: 300px;
        height: 300px;
        border-radius: 10px;
    }
}

/* audio container */
.music-audio {
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
    width: 50%;
    height: 50px;
    max-width: 350px;
}

/* title for music playing */
#musicTitle {
    grid-row: 4;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    white-space: pre-wrap;
    font-family: 'Trebuchet MS';
    text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.6);
}

/* container for index */
#musicIndex {
    grid-column: 2;
    grid-row: 5;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    gap: 10px; /* Add gap between grid items if needed */
    padding: 1vw
}

/* circles that when click also directs to that song index */
#musicIndex span {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    transition: 0.5s ease;
    align-self: center;
    justify-self: center;
    box-shadow: 0 -2px 8px 0px rgba(119, 119, 119, 0.8);
    cursor: pointer;
}

#musicIndex span.active {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 1);
}

/* Navigation Buttons */
.leftButton, .rightButton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 50px;
    height: 100px;
    grid-row: 2;
}

.leftButton {
    grid-column: 1;
}

.rightButton {
    grid-column: 3;
}

/* arrow symbols */
.leftButton span, .rightButton span {
    width: 30px;
    height: 5px;
    background-color: rgb(0, 0, 0);
    border-radius: 25px;
    position: relative;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.6);
}

.leftButton span:nth-child(1) {
    transform: rotate(-45deg);
    top: -6.5%;
}

.leftButton span:nth-child(2) {
    transform: rotate(45deg);
    top: 6.5%;

}

.rightButton span:nth-child(1) {
    transform: rotate(45deg);
    top: -6.5%;
}

.rightButton span:nth-child(2) {
    transform: rotate(-45deg);
    top: 6.5%;
}

/* Wotagei Interaction Container */
.wotageiInteractionContainer {
    display: grid;
    margin-bottom: 50px;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 45px 35px rgba(0, 0, 0, 0.75);
    width: 100vw;
    max-width: 100%;
    height: 90vh;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 11fr 0.5fr 1fr 0.2fr;
}

/* textbox that is greyed to enhance viewing */
.wotageiInteractionContainer h2, .wotageiInteractionContainer p {
    grid-row: 1;
    grid-column: 1 / 4;
    color: grey ;
    pointer-events: none;
}

/* the area where the cursor creates a glowy trail */
#wotageiArea {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

/* display none for pc */
#wotageiMovements {
    display: none;
    width: 0;
    height: 0;
}

/* glowy circles */
.glow {
    position: absolute;
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 20px;
    pointer-events: none;
    transform: translate(-50%, -50%);
    z-index: 100;
}


/* user can change their colour using this div area */
#wotageiSettings {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-row: 3;
    grid-column: 2;
    width: 100%;
    height: 100%;
    border-radius: 2em;
    border: solid 2px rgb(46, 46, 46);
    z-index: 500;
}

/* colour settings  */
#wotageiSettings span {
    display: inline-flex;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
}

#wotageiSettings span:nth-child(1) {
    background-color: #ff6666;
    box-shadow: 0 0 5px 2px hsla(0, 100%, 70%, 0.7);
}

#wotageiSettings span:nth-child(2) {
    background-color: #ffc966;
    box-shadow: 0 0 5px 2px hsla(39, 100%, 70%, 0.7);

}

#wotageiSettings span:nth-child(3) {
    background-color: #ffff66;
    box-shadow: 0 0 5px 2px hsla(60, 100%, 70%, 0.7);

}

#wotageiSettings span:nth-child(4) {
    background-color: #66ff66;
    box-shadow: 0 0 5px 2px hsla(120, 100%, 70%, 0.7);

}

#wotageiSettings span:nth-child(5) {
    background-color: #66ffde;
    box-shadow: 0 0 5px 2px hsla(167, 100%, 70%, 0.7);
}

#wotageiSettings span:nth-child(6) {
    background-color: #3347ff;
    box-shadow: 0 0 5px 2px hsla(234, 100%, 60%, 0.7);
}

#wotageiSettings span:nth-child(7) {
    background-color: #6666ff;
    box-shadow: 0 0 5px 2px hsla(240, 100%, 70%, 0.7);
}

#wotageiSettings span:nth-child(8) {
    background-color: #ff66ff;
    box-shadow: 0 0 5px 2px hsla(300, 100%, 70%, 0.7);
}

/* mobile exclusive, no need for pc */
#fullscreenButton {
    display: none;
}

/* Media Queries [Mobile] */
@media (max-width: 800px) {
    * {
        max-width: 100%;
    }
    /* show hamburger menu on mobile */
    .hamburger {
        display: block;
        margin-right: 10vw;
    }
    .ham-menu {
        display: block;
    }
    nav .off-screen-menu-items {
        display: none;
    }
    /* show fullscreen button on mobile */
    #fullscreenButton {
        display: block;
        width: 50px;
        height: 50px;
        font-size: 40px;
    }
    p, h2{ /* reduce font size */
        font-size: 18px;
        margin: 20px;
        text-align: center;
        width: auto;
    }
    h2 {
        font-size: 36px;
        margin: 50px 20px;
    }
    /* reduce size */
    .titleScreenContainer {
        margin: 20px auto;
        flex-direction: column;
        background-size: auto 100%;
    }
    .titleScreen {
        font-size: 30px;
        margin: 10px;
    }
    #titleImgContainer {
        width: 50vw;
        height: 50vw;
        background-size: contain;
        margin-bottom: 20px;
    }

    /* chage format to 1/3 instead of 3fr + something */
    #japaneseHistory ul {
        grid-template-columns: repeat(3, 1fr);
    }
    /* reduce size */
    #japaneseHistory li {
        font-size: 15px;
    }

    #japaneseHistory div {
        font-size: 15px;
    }
    
    #musicThumbnail {
        width: 50vw;
        height: 50vw;
    }

    #musicSurvey {
        grid-column: 2;
        font-size: 15px;
    }

    #musicResult {
        grid-column: 1 / 4;
        font-size: 15px;
    }

    #musicResult span, #musicAnswer {
        font-size: 15px;
    }
    /* shifts the view display to inside the bar bc it cuts off screen */
    #musicResult span:nth-child(8)::after {
        content: attr(data-views);
        position: absolute;
        left: 50%;
        margin-left: -10px;
        top: 50%;
        transform: translateY(-50%);
        white-space: nowrap;
    }

    #musicSurvey input {
        width: 15px;
        height: 15px;
        margin: 10px;
    }
    
    #musicSurvey button {
        margin-top: 20px;
        padding: 5px 10px;
        width: 80px;
        height: 40px;
        font-size: 15px;
        font-weight: bold;
        color: black;
        background-color: white;
        border: none;
        cursor: pointer;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.6);
        text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.6);
    }

    @keyframes musicTransition {
        0% {
            width: 0px;
            height: 0px;
            border-radius: 300px;
        }
        100% {
            width: 50vw;
            height: 50vw;
            border-radius: 10px;
        }
    }

        
    #musicIndex span {
        width: 12px;
        height: 12px;
    }

    #musicIndex span.active {
        width: 20px;
        height: 20px;
        border-radius: 15px;
    }

    .music-audio {
        width: 100%;
    }
    /* change layout */
    .wotageiSectionContainer {
        grid-template-rows: auto 20px auto 20px auto 50px auto 25px auto 25px;
        grid-template-columns: auto;
        align-items: center;
        justify-items: center;
    }
    /* most of these are reformatting */
    #wotageiImg {
        width: 80vw;
        height: calc(80vw / 7 * 4);
        grid-row: 1;
        grid-column: 1;
        box-shadow: 0px 15px 15px 15px rgba(0, 0, 0, 0.6);
    }
    .wotageiSectionItem, b.wotageiSectionItem {
        font-size: 18px;
        width: 80vw;
        margin: 20px 0;
        text-align: center;
        grid-column: 1;
    }
    .wotageiSectionItem {
        grid-row: 3;
    }

    b.wotageiSectionItem {
        grid-row: 5;
    }

    #player {
        grid-row: 7;
        grid-column: 1;
        width: 90vw;
        height: calc(90vw * 9 / 16);
    }

    #wazaContainer {
        grid-column: 1;
        grid-row: 9;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
        height: 100%;
        min-height: 50px;
    }
    .seek-btn {
        height: 100%;
        width: 80%;
        font-size: 15px;
    }
    .seek-btn:hover, #OAD.highlight, #Rosario.highlight, #Thundersnake.highlight, #Romance.highlight {
        width: 100%;
    }
    #OAD {
        grid-column: 1;
        grid-row: 1 / 5;
    }
    
    #Rosario {
        grid-column: 2;
        grid-row: 1 / 5;
    }
    
    #Thundersnake {
        grid-column: 3;
        grid-row: 1 / 5;
    }
    
    #Romance {
        grid-column: 4;
        grid-row: 1 / 5;
    }



    .wotageiSectionContainer h3 {
        grid-column: 1;
        grid-row: 6;
        font-size: 20px;
    }
    /*reformating interaction area*/
    .wotageiInteractionContainer {
        height: 80vh;
        grid-template-rows: 1fr 5fr 0.5fr 3fr 0.5fr;
        grid-template-columns: 0.2fr 1fr 0.5fr 3.3fr 5fr;
    }

    .wotageiInteractionContainer h2, .wotageiInteractionContainer p {
        grid-row: 1 / 3;
        grid-column: 3 / 6;
    }

    #wotageiArea {
        grid-row: 1 / 6;
        grid-column: 4 / 6;
    }

    #wotageiSettings {
        grid-row: 2;
        grid-column: 2;
        width: 50px;
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        justify-content: space-evenly;
        border-radius: 5vw;
    }
    #wotageiSettings span {
        display: inline-flex;
        width: 9vw;
        max-width: 25px;
        height: 5vw;
        max-height: 35px;
    }
    #wotageiMovements {
        display: grid;
        grid-row: 4;
        grid-column: 2 / 5;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 4px;
        width: 100%;
        height: 100%;
        z-index: 900;

    }

    #wotageiMovements div {
        display: flex;
        width: 100%;
        height: 100%;
        background-color: rgba(50, 50, 50, 0.308);
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 15px;
        color: rgba(255, 255, 255, 0.671);
        font-size: 50px;
        user-select: none;
    }

}
