<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Japanese Music!</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Explore Japanese Music">
    <!-- get icons from https://favicon.io/ -->
    <link rel="icon" type="image/x-icon" href="Icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="Icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Icons/favicon-16x16.png">
    <!--for android-->
    <link rel="manifest" href="Icons/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    
    
    <script src="script.js" defer></script> 

</head>

<body>
    <!--Hamburger menu-->
    <div class="off-screen-menu">
        <div class="off-screen-menu-items"><a href="#exploreJapanese"><div>Menu</div></a></div>
        <div class="off-screen-menu-items"><a href="#popularJPopMusic"><div>Popular J-Pop Music</div></a></div>
        <div class="off-screen-menu-items"><a href="#wotagei"><div>Wotagei</div></a></div>
    </div>

    <!--desktop navigation-->
    <nav>
        <div class="off-screen-menu-items">Explore Japanese Music!</div>
        <div class="off-screen-menu-items">|</div>
        <div class="off-screen-menu-items"><a href="#exploreJapanese"><div>Menu</div></a></div>
        <div class="off-screen-menu-items"><a href="#popularJPopMusic"><div>Popular J-Pop Music</div></a></div>
        <div class="off-screen-menu-items"><a href="#wotagei"><div>Wotagei</div></a></div>

        <!--mobile nav-->
        <div id="fullscreenButton">&#x26F6;</div>
        <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <main>
        <!--Introduction area-->
        <div class="titleScreenContainer">
            <div id="exploreJapanese"></div>
            <h1 class="titleScreen">Explore Japanese<br>Music!</h1>
            <div id="titleImgContainer"></div>
        </div>
        <div class="introPlay"><p>In Japan, music includess a wide array of distinct genres, both traditional and modern. The word for "music" in Japanese is 音楽 (ongaku), combining the kanji 音 on (sound) with the kanji 楽 gaku (music, comfort). Japan is the world's largest market for music on physical media and the second-largest overall music market, with a retail value of US$2.7 billion in 2017.</p></div>
        <div class="introPlay"><p>After the introduction of Western music into Japan in the 1880s, musicians started to infuse Japanese music alongside with Western music. They have created Japanese Blues, Orchestras, and Jazz.</p></div>


        <!--Japan Music History section-->
        <div id="japaneseHistory">
            <ul>
                <li class="active">Traditional Music</li>
                <li>Arrival of Western Music</li>
                <li>Modern Music</li>
            </ul>
            <div>
            </div>
        </div>


        <div id="popularJPopMusic"></div> <!--small and invisible div for nav to go towards-->
        <div><h2>Popular J-Pop Songs</h2></div>

        <div><p>As of now, Japan has moved onto music more modern, and enjoyable for anyone to listen! Some of which, you may have already know some of these popular songs from Japan. They include J-Pop, Idol Music, Disco, J-Rock, Hip-Hop, Game music and Anime music.</p></div>
        
        <br><br>
        <!--Playlist Section!!-->
        <div class="musicPlaylistContainer">
            <div class="leftButton"> <!--left and right button with span for shapesa-->
                <span></span>
                <span></span>
            </div>
             <!--thumbnail and audio location-->
            <div id="musicThumbnail"></div>
            <audio class="music-audio" controls id="musicAudio">
                <source id="audioSource" src="audios/IntoTheNight.mp3" type="audio/mp3">
            </audio>

            <div class="rightButton">
                <span></span>
                <span></span>
            </div>

            <!--Title and index-->
            <div id="musicTitle">YOASOBI - Into The Night「夜に駆ける」</div>
            <div id="musicIndex">
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <!--Music Survey/Quiz/Form section-->
            <div id="musicSurvey">
                <label>Which of the 5 songs above are the most popular?</label>
                <form id="surveyForm">
                    <!--choices-->
                    <input type="radio" id="song1" name="song" value="Song 1">
                    <label for="song1">YOASOBI - Into The Night「夜に駆ける]</label><br>
                    <input type="radio" id="song2" name="song" value="Song 2">
                    <label for="song2">TUYU - Compared Child「くらべられっ子」</label><br>
                    <input type="radio" id="song3" name="song" value="Song 3">
                    <label for="song3">Kenshi Yonezu - Lemon</label><br>
                    <input type="radio" id="song4" name="song" value="Song 4">
                    <label for="song4">Vaundy - Fukakouryoku「不可幸力」</label><br>
                    <input type="radio" id="song5" name="song" value="Song 5">
                    <label for="song5">Chinozo - Goodbye Declaration feat. flower</label><br>
                    <button type="button">Submit</button>
                </form>
            </div>
            <!--Displays result after completing form (musicResult initialy display:none)-->
            <div id="musicResult">
                <div class="thumbnailContainer"></div>
                <div class="thumbnailContainer"></div>
                <div class="thumbnailContainer"></div>
                <div class="thumbnailContainer"></div>
                <div class="thumbnailContainer"></div>
                <span id="song1Bar" data-views="276M Views"></span>
                <span id="song2Bar" data-views="52.2M Views"></span>
                <span id="song3Bar" data-views="870M Views"></span>
                <span id="song4Bar" data-views="106M Views"></span>
                <span id="song5Bar" data-views="132M Views"></span>

            </div>
        </div>
        
        <br>

        <div id="wotagei"></div> <!--small and invisible div for nav to go towards-->
        <h2>Wotagei</h2>
        <div class="wotageiSectionContainer">
            <div id="wotageiImg"></div>
            <div class="wotageiSectionItem">Wotagei (ヲタ芸), also known as otagei (オタ芸), refers to a type of dancing and cheering gestures performed by wota, fans of Japanese idol singers (and thus seen as Akiba-kei), involving jumping, clapping, arm-waving and chanting slogans. </div>
            <b class="wotageiSectionItem">Wotagei is performed at concerts, or at events such as anime and manga conventions and meetings of idol fan groups, and it is thought to have developed from the ōendan, organised cheering squads common at sporting events in Japan. Wotagei is particularly associated with fans of Hello! Project and AKB48 idols, as well as fans of anime and game voice actresses (seiyuu), who often perform theme songs for the series in which they appear.</b>
            <h3>Example of a Wotagei Performance</h3>
            <!--wotagei video-->
            <div id="player">
                <!--link to yt video through api, needs the whole thing (including the inline css) otherwise wont load properly-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MuvJR2Pc9Vc?si=vPvEkw6klsUBMHvd" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            </div>
            <div id="wazaContainer">
                <!--list of wazas user can click to go to the video timestamp-->
                <div id="OAD" class="seek-btn">Over Action Dolphin (OAD)</div>
                <div id="Rosario" class="seek-btn">Rosario</div>
                <div id="Thundersnake" class="seek-btn">Thundersnake</div>
                <div id="Romance" class="seek-btn">Romance</div>
            </div>
        </div>

        <div class="wotageiInteractionContainer">

            <div id="wotageiArea">
                <h2>Interactive Wotagei</h2>
                <p>Use your cursor/trackpad to swing around to create a sensation of swinging your glowstick!</p>
                
            </div>
            <!--settings where user can change their trail colour-->
            <div id="wotageiSettings">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!--mobile trackpad-->
            <div id="wotageiMovements">
                <div data-direction="top-left">&#8598;</div>
                <div data-direction="up">&#8593;</div>
                <div data-direction="top-right">&#8599;</div>
        
                <div data-direction="left">&#8592;</div>
                <div data-direction="reset">&#8635;</div>
                <div data-direction="right">&#8594;</div>
        
                <div data-direction="bottom-left">&#8601;</div>
                <div data-direction="down">&#8595;</div>
                <div data-direction="bottom-right">&#8600;</div>


            </div>
        </div>
        <!-- the huge amout of div elements is to extend the cursor trail (40 elements)-->
        <!--
        P.S. creating circles dynamically won't work because you would have to constantly
        change the colour and box-shadow of all elements not to mention move all circles closer to
        cursor which is more memory consuming
        -->
        
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        <div class="glow"></div>
        
    </main>

    <footer> <!--footer containing qrcode-->
        <div></div>
    </footer>
</body>

</html>